# Database Link
DB_LINK = 'mongodb://localhost:27017/studynotionDB'
PORT = 4000

#CLOUDINARY
CLOUD_NAME = dl6omwtjv
API_KEY = 892662837948237
API_SECRET = DGlPIY71ivsf6RT3Ib8Ut69INwA

#JWT
FOLDER_NAME = "StudyNotion"
JWT_SECRET = "HelloStudyNotion" 

#Mail Host
MAIL_HOST = stmp.gmail.com
MAIL_PASS = xqzx ggrs jawm ydau
MAIL_USER = heybaljitsingh@gmail.com

#payment
RAZORPAY_ID = 
SECRET_KEY = 